101,HDTV,LG 75in LED HDTV,1729.99,30
102,HDTV,Sony 77in Bravia XR A80J OLED 4K UHD Smart TV,2499.99,20
103,Cellphone,Apple iPhone XR,399.99,200
104,Cellphone,Samsung Galaxy S21,599.99,220
105,Cellphone,LG 5G LMF100TM,649.99,100
106,Computer,Alienware m15 Ryzen Edition R5 Gaming Station,1125.99,50
107,Computer,Alienware x17 R2 Gaming Laptop,1415.99,50
108,Computer,Dell XPS Desktop,1699.99,0
109,HDTV,Samsung 85in UHD Smart TV,1699.99,10
110,Cellphone,iPhone 13,829.99,0
111,Computer,Apple MacBook Pro,1699.99,80
112,Electronic,Audio Technica ATH-M50x,149.99,70
113,Electronic,Sennheiser Urbanite XL,89.99,200
114,Electronic,Philips FX10 Bluetooth Stereo System,199.99,20
115,Electronic,Samsung HW-S40T 2.0 ch All-in-One Soundbarelectron,137.99,25
116,Electronic,M-Audio Bass Traveler,56.99,45
117,Video-game,Battlefield 1,59.99,69
118,Video-game,Overwatch,40.99,57
119,Video-game,Gears of War 5,59.99,40
120,Video-game,Titanfall 2,59.99,30
121,Video-game,Sid Meiers Civilization VI,59.99,60
122,Video-game,The Sims 4,39.99,0
123,Video-game,Grand Theft Auto V,59.99,55
