
body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 100%;
    background-color: white;
    width: 730px;
    margin: 0 auto;
    border: 3px solid blue;
    padding: 0 2em 1em;
}
h1 { 
    font-size: 150%;
    color: blue;
    margin-bottom: .5em;
}
h2 {
    font-size: 120%;
    margin-bottom: .25em;
}
label {
    float: left;
    width: 9em;
}
input, select , textarea{
    width: 20em;
    margin-left: 1em;
    margin-bottom: 1em;
}
input[type="checkbox"],[type="radio"] { 
    width: 1em;
}

#registration_form span {
    color: red;
	font-size: 80%;
}

.hide {display: none;}
input[type="button"] {
  background-color: #000;
  border-radius: 5px;
  color: #fff;
  font-size: 1.2em;
  width: 100px;
  margin-right: 1.4em;}

input[type="button"]:hover {
  background-color: #666;
  cursor: pointer;
  text-shadow: 2px 2px 2px #000;
  box-shadow: inset 0 2px 2px #000;}