<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>Example: use external JS</title>
	<link rel="stylesheet" href="css/c01.css">
</head>

<body>
	<h1>Constructive &amp; Co.</h1><br>
	<!-- add a link/reference to external js: add-content2.js-->
	<script src="js/add-content2.js"></script>
	<p>For all orders and inquiries please call <em>555-3344</em></p>
	<div>
		<p>Let’s have a break.<br>
			<a href="http://www.uww.edu" target="_blank">
				Open UWW home page here
			</a>
		</p>
		<p>Please come back in <span>5</span> mins.</p>
	</div>
	<p><img src="images/constructive-backdrop.jpg" alt="hotel model" width="120" , height="100"></p>

	<!-- add a link/reference to external js again: add-content2.js-->


	<!--link another script "another.js" here -->


</body>

</html>