#outside {
  z-index: 1;
  position: absolute;
  background-color: lightblue;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 1s;  
  transform-origin: 0;
}

.open-card {
  transform: rotateY(90deg);  
}

#outside-title {
  color: black;
  font-family: Courier;
  font-size: 14pt;
  text-align: center;
}

#outside-pic {
  width: 150px;
  height: 150px;
}


#inside {
  z-index: 0;
  position: absolute;
  background-color: white;
  width: 100%;
  height: 100%;
  text-align: center;
}

#inside-title {
  color: black;
  font-family: Courier;
  font-size: 12pt;
  text-align: center;
}

#inside-pic {
  width: 50px;
  height: 150px;
}

#message {
  color: black;
  font-family: Courier;
  font-size: 12pt;
  text-align: center;
}

button {
  background: silver;
}