<!DOCTYPE html>  <!-- header to indicate this document is written by HTML5 -->
<html lang="en-US"> 
  <head>
  	<meta charset="utf-8"> <!-- required element in HTML5 -->
	<title>Birthday Card</title>
	<link rel="stylesheet" src="style.css">   <!-- link to external css file -->
	<script src="script1.js"></script> 		  <!-- link to external js file -->

  </head>

  <body>
  
    <div id="outside">
      <p id="outside-title">Happy Birthday!</p>
      <img id="outside-pic" src="robot.png" alt="robot img">  <!-- replace img here -->
      <p><button onclick="opencard()">Click to open</button></p> 
    </div>
  
    <div id="inside">
      <p id="inside-title"> Happy Birthday! </p>
      <p id="message">
        Your message here! <!-- modify the text content here to add specific birthday message -->
      </p>
	  <img id="inside-pic" src="girl.jpg" alt="girl img"> <!-- replace img here -->
	  
	  <!-- add <form> element here before the <p> element below -->
	  
	  
      <p>
        <button onclick="closecard()">Click to close</button>
      </p>
      
    </div>
    
  </body>
  
</html>